*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* border: 9px solid red; */
}

.header{
  padding: 1rem 3rem;
  /* border: 1px solid blue; */
  display: flex;
  align-items: center;
  gap: 3rem;
  box-shadow: 1px 1px  1px rgba(0,0,0,.45);
}
.icon-img{
  cursor: pointer;
}
.logo-title{
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.25rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #363636;
  font-weight: 500;
  cursor: pointer;
}
.wrapper{
  flex-grow: 1;
  display: flex;
}
.list-item{
  list-style: none;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(223, 223, 125);
  margin: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 1rem;
  border-radius: 0 2rem 2rem 0;
  margin-left: 0;
}

.sidebar{
  /* border: 1px solid black; */
  width: 200px;
  border-right:1px solid  #9b9a9a;
}

.bulb-icon{
  width: 30px;
}
.content{
  /* border: 2px dashed red; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column; 
}

.sub-head{
  margin-top: 30px;
  margin-inline: auto;
  margin-bottom: 10px;
  width: 400px;
  display: flex;
  flex-direction: column;
  /* border: 1px solid blue; */
}

.form{
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  gap: 20px;
  border-radius: 10px;
  box-shadow:1px 1px  10px rgba(0,0,0,.45);
}

.input{
  outline: none;
  border: none;
  font-size: 1rem;
}
.title{
  display: none;
}
.title.focus-visible{
  display: block;
}
.inp-btn{
  text-transform: uppercase;
  font-family: sans-serif;
  padding: 10px 0;
  border-radius: 10px;
  border: none;
  background-color: rgb(250, 249, 185);
  cursor: pointer;
}
.main{
  /* border: 10px solid black; */
  flex-grow: 1;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}
.empty{
  display: flex;
  justify-content: center;
  align-content: center;
}
.card{
  box-shadow: 1px 1px  5px rgba(0,0,0,.45);
  width: 250px;
  border-radius: 10px;
  padding: 20px 15px;
  padding-bottom: 10px;
  margin: 10px;
  height: fit-content;
}

.card-content{
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}
.head{
  margin-bottom: 5px;
}
.card-actions{
  display: flex;
  justify-content: flex-end;
}
.del-btn{
  border: none;
  padding: 5px;
  padding-bottom: 0px;
  border-radius: 5px;
  cursor: pointer;
}
.del-btn:hover{
  background-color: rgb(174, 177, 179);
}
.delete-icon{
  width: 20px;
}